.popup-overlay {
    position: fixed;
    margin-top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .popup-content {
    margin-bottom: 40px;
    
     
    }
    
    .popup-content button[type="submit"],
    .popup-content button[type="cancel"] {
      display: inline-block; /* Display buttons inline */
      padding: 10px 20px; /* Adjust padding as needed */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1px;
    }
    
    .popup-content button[type="submit"] {
      background-color: #04AA6D; /* Green background for submit button */
      color: white;
      margin-left: 300px; 
    }
    
    .popup-content button[type="cancel"] {
      background-color: #f44336; /* Red background for cancel button */
      color: white;
      margin-left: 10px;
    }
    
  /* Optional: Center the form fields */
  .popup input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

  #interviews {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #interviews td, #batchs th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #interviews tr:nth-child(even){background-color: #f2f2f2;}
  
  #interviews tr:hover {background-color: #ddd;}
  
  #interviews th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: 20px;
    
  }
  .add-interview-button {
  border: none; 
  background-color: #04AA6D; 
  color: white; 
  padding: 10px 20px; 
  border-radius: 4px; 
  cursor: pointer; 
}
.download-button{
  border: none; 
  background-color: #d60e0e; 
  color: white; 
  padding: 10px 20px; 
  border-radius: 4px; 
  cursor: pointer; 
  margin-left: 2px;
}

.popup-content select {
    /* styles for the select element */
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    background-color: #fff;
  }
  
  .popup-content select option {
    /* styles for the options within the select element */
    padding: 8px;
  }